Mips2648/docs-translations/action.yml
name: Docs Translation
description: 'Action to translate a markdown file using DeepL API and create a pull request if there are changes.'

inputs:
  source_language:
    description: 'Source language for translations, must be one of the following value: "fr_FR | en_US | es_ES | de_DE | it_IT". Default: "fr_FR"'
    type: string
    required: false
    default: 'fr_FR'
  target_languages:
    description: 'Target languages for translations, must be a list of comma separated language codes (allowed values are: "fr_FR | en_US | es_ES | de_DE | it_IT"). Default: "en_US,es_ES,de_DE"'
    type: string
    required: false
    default: 'en_US,es_ES,de_DE'
  documents_roots:
    description: 'Comma-separated root directories containing language subfolders. Default: "docs"'
    type: string
    required: false
    default: 'docs'
  memory_path:
    description: 'Path to the translation memory directory. Default: "docs/.translation_memory"'
    type: string
    required: false
    default: ''
  deepl_api_key:
    description: 'deepl API KEY for automatic translation; If provided, missing translations will be automatically translated using deepl API. Please create a free account on https://www.deepl.com'
    type: string
    required: true
    default: ''
  use_glossary:
    description: 'Whether to use a glossary for translations. Default: true'
    type: boolean
    required: false
    default: true
  debug:
    description: 'Set log level to debug. Default: false'
    type: boolean
    required: false
    default: false

runs:
  using: "composite"
  steps:
      - name: Checkout files
        uses: actions/checkout@v7

      - name: "Setup python 3.12"
        uses: actions/setup-python@v7
        with:
          python-version: '3.12'
      - run: pip install -r ${{ github.action_path }}/requirements.txt
        shell: bash

      - name: Translate docs
        shell: bash
        env:
          documents_roots: ${{ inputs.documents_roots }}
          source_language: ${{ inputs.source_language }}
          target_languages: ${{ inputs.target_languages }}
          memory_path: ${{ inputs.memory_path }}
          deepl_api_key: ${{ inputs.deepl_api_key }}
          use_glossary: ${{ inputs.use_glossary }}
          debug: ${{ inputs.debug }}
        run: |
          export PYTHONPATH=$PYTHONPATH:${{ github.action_path }}
          python -m translator

      - name: Open translation pull request
        uses: peter-evans/create-pull-request@v8
        with:
          branch: docs-translations
          delete-branch: true
          title: "[CI] Update docs translations"
          commit-message: "chore(docs): update translations"
          body: "Automated translations done by [Mips2648/docs-translations workflow](https://github.com/Mips2648/docs-translations)"

ktn001/ktn001.github.io/.github/workflows/translations.yml
- uses: Mips2648/docs-translations@v3
  with:
    deepl_api_key: ${{ secrets.DEEPL_API_KEY }}
    target_languages: "en_US,pt_PT"
    documents_roots: "plugins"
    memory_path: ${{ github.workspace }}/.translation_memory