Mips2648/docs-translations/action.yml
name: Docs Translation
description: 'Action to translate a markdown file using DeepL API and create a pull request if there are changes.'

inputs:
  source_language:
    description: 'Source language for translations, must be one of the following value: "fr_FR | en_US | es_ES | de_DE | it_IT". Default: "fr_FR"'
    type: string
    required: false
    default: 'fr_FR'
  target_languages:
    description: 'Target languages for translations, must be a list of comma separated language codes (allowed values are: "fr_FR | en_US | es_ES | de_DE | it_IT"). Default: "en_US,es_ES,de_DE"'
    type: string
    required: false
    default: 'en_US,es_ES,de_DE'
  documents_roots:
    description: 'Comma-separated root directories containing language subfolders and translation caches. Default: "docs"'
    type: string
    required: false
    default: 'docs'
  deepl_api_key:
    description: 'deepl API KEY for automatic translation; If provided, missing translations will be automatically translated using deepl API. Please create a free account on https://www.deepl.com'
    type: string
    required: true
    default: ''
  debug:
    description: 'Set log level to debug. Default: false'
    type: boolean
    required: false
    default: false

runs:
  using: "composite"
  steps:
      - name: Checkout files
        uses: actions/checkout@v6

      - name: "Setup python 3.12"
        uses: actions/setup-python@v6
        with:
          python-version: '3.12'
      - run: pip install -r ${{ github.action_path }}/requirements.txt
        shell: bash

      - name: Translate docs
        shell: bash
        env:
          documents_roots: ${{ inputs.documents_roots }}
          source_language: ${{ inputs.source_language }}
          target_languages: ${{ inputs.target_languages }}
          deepl_api_key: ${{ inputs.deepl_api_key }}
          debug: ${{ inputs.debug }}
        run: |
          export PYTHONPATH=$PYTHONPATH:${{ github.action_path }}
          python -m docstranslations

      - name: Open translation pull request
        uses: peter-evans/create-pull-request@v8
        with:
          branch: docs-translations
          delete-branch: true
          title: "[CI] Update docs translations"
          commit-message: "chore(docs): update translations"
          body: "Automated translations done by [Mips2648/docs-translations workflow](https://github.com/Mips2648/docs-translations)"

Mips2648/jeedom-plugins-docs/.github/workflows/docs-translations.yml
- uses: Mips2648/docs-translations@main
  with:
      deepl_api_key: ${{ secrets.DEEPL_API_KEY }}
      target_languages: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.target_languages || 'en_US,es_ES,de_DE' }}
      documents_roots: 'arlo,portainer'